Exception: STATUS_ACCESS_VIOLATION at eip=00401999
eax=0028A7E0 ebx=00000000 ecx=00000000 edx=23B9E0E0 esi=61274790 edi=00000000
ebp=0028A5E8 esp=0028A490 program=C:\Users\psycku\Documents\GitHub\LP\dist\Debug\Cygwin-Windows\lp.exe, pid 72, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A5E8  00401999  (0028A700, 0028A7E0, 0028A5F8, 00401D61)
0028AC58  00401E18  (00000001, 0028AC80, 20010100, 61273B17)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
