Exception: STATUS_ACCESS_VIOLATION at eip=6112A7D4
eax=00000000 ebx=00403020 ecx=00000000 edx=00000000 esi=00000000 edi=2D2FFEFF
ebp=0028A4B8 esp=0028A4AC program=C:\Users\psycku\Documents\GitHub\LP\dist\Debug\Cygwin-Windows\lp.exe, pid 1844, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A4B8  6112A7D4  (00000000, 00403020, 000000E0, 20058284)
0028A4D8  004015CA  (0028AC40, 0028A7E0, 00000000, 00000000)
0028A6C8  004016EF  (0028AC40, 0028A7E0, 20010100, 00401BDC)
0028AC58  00401C2F  (00000001, 0028AC80, 20010100, 61273B17)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
